/* CSS Reset */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif
}

img {
    height: 100%;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    background-color: #2c3e50;
    color: white;
    padding: 30px 20px;
}

.header-left > h1 {

    text-transform:uppercase;
}

.header-right{
    display: flex;
}

.header-right > h2 {
    margin-right: 15px;
}

.header-right > :last-child {
    margin-right: 0%;
}

/* Hero */

.hero {
    background-color: #1abc9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 70vh;
    color:white;
    text-align: center;
}

.hero > img {
    height: 50%;
}

.hero > h1 {
    font-size: 60px;
    text-transform: uppercase;
}
.sub-heading {
    display: flex;
}

/* Portfolio */

.portfolio {
    text-align: center;
}

.portfolio-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 90vh;
}

.portfolio-cards > img {
    height: 40%;
    border-radius: 5%;
}